{
  "name": "beto-delazane-google-wallet-lab",
  "version": "1.0.0",
  "private": true,
  "description": "Public Google Wallet Generic Pass example by Beto Delazane.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  }
}
